# Tracking

./: .gitignore  README.md  TrackingPlatform.sln
BackendTracking/: BackendTracking.csproj  BackendTracking.http  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
BackendTracking/Controllers/: AddressController.cs  AuthController.cs  DrivingController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
BackendTracking/Properties/: launchSettings.json
MobileTracking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileTracking.csproj  ServiceLocator.cs  TabBarEventArgs.cs
MobileTracking/Handlers/: BorderlessEntry.cs
MobileTracking/Interfaces/: IActionAlertPopup.cs
MobileTracking/Pages/: ActionAlertPopup.xaml  ActionAlertPopup.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
MobileTracking/Pages/Controls/: TabBarLayer.xaml  TabBarLayer.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
MobileTracking/Resources/Styles/: Colors.xaml  Styles.xaml
MobileTracking/Services/: IActivityIndicatorService.cs  InitalizeBackgroundService.cs  NavigationService.cs
MobileTracking/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs
MobileTracking/ViewModels/Base/: BaseViewModel.cs
Shared/: ApiConstants.cs  Class1.cs  Shared.csproj  TokenDTO.cs
Shared.Mobile/: Constants.cs  Shared.Mobile.csproj
Shared.Mobile/Delegates/: HeaderTokenHandler.cs
Shared.Mobile/Repositories/: ApplicationDbContext.cs  IOrdersRepository.cs
Shared.Mobile/Repositories/Entities/: BaseRepository.cs  OrderRepository.cs
Shared.Mobile/Services/: ApiRequestService.cs  CacheService.cs  IAuthService.cs  ILocationService.cs  RetryPolicyService.cs
Shared.Mobile/Services/Requests/: IAuthService.cs  IDrivingService.cs  IOrderService.cs
Shared/Extensions/: PolylineDecoderExtension.cs
Shared/Models/DTOs/Records/: OrderRecord.cs  UserRecord.cs
Shared/Models/DTOs/Updates/: BaseUpdate.cs  UserUpdate.cs
Shared/Models/DTOs/ViewModels/: ModelBaseViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Shared/Responses/: AddressResponse.cs  ApiRequestResponse.cs  BaseResponse.cs  OrderResponse.cs  PositionResponse.cs  Response.cs  RouteResponse.cs  UserResponse.cs
Shared/Services/Requests/: IAddressService.cs  IAuthService.cs  IDrivingService.cs  IOrderService.cs  IUserService.cs
Shared/SharedHubs/: SharedOrderHub.cs
Tracking.BusinessLogicLayer/: Tracking.BusinessLogicLayer.csproj
Tracking.BusinessLogicLayer/Blls/: AuthBLL.cs  OrderBLL.cs  UserBLL.cs
Tracking.BusinessLogicLayer/DTOs/: TokenDTO.cs
Tracking.BusinessLogicLayer/DTOs/Records/: OrderRecord.cs  UserRecord.cs
Tracking.BusinessLogicLayer/DTOs/Updates/: BaseUpdate.cs  UserUpdate.cs
Tracking.BusinessLogicLayer/DTOs/ViewModels/: ModelBaseViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Tracking.BusinessLogicLayer/Hubs/: OrderHub.cs
Tracking.BusinessLogicLayer/Services/: DrivingService.cs  SearchAddressService.cs
Tracking.DataAccessLayer/: TrackingContext.cs
Tracking.DataAccessLayer/Dals/: BaseDAL.cs  OrderDAL.cs  UserDAL.cs
Tracking.DataAccessLayer/Entities/: ModelBase.cs  Order.cs  User.cs
Tracking.DataAccessLayer/Mappers/: BaseEntityMapper.cs  OrderEntityMapper.cs  UserEntityMapper.cs
Tracking.IoC/: DependenceInjector.cs  Tracking.IoC.csproj
Web.Tracking/: Program.cs  Web.Tracking.csproj  _Imports.razor  appsettings.json
Web.Tracking/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web.Tracking/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Web.Tracking/Properties/: launchSettings.json
Web.Tracking/Services/Handlers/: AuthTokenHandler.cs
Web.Tracking/Shared/: MainLayout.razor  NavMenu.razor
WebTracking/WebTracking/: Program.cs  WebTracking.csproj
WebTracking/WebTracking.Client/: WebTracking.Client.csproj  _Imports.razor
WebTracking/WebTracking/Components/: App.razor  _Imports.razor
WebTracking/WebTracking/Components/Layout/: NavMenu.razor
WebTracking/WebTracking/Properties/: launchSettings.json
