<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="5.6.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
	
</Project>
