<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tracking.BusinessLogicLayer\Tracking.BusinessLogicLayer.csproj" />
	  <ProjectReference Include="..\Tracking.DataAccessLayer\Tracking.DataAccessLayer.csproj" />
	</ItemGroup>
</Project>
